<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弟弟生日快乐！</title>
    <style>
        header{
            color: #fff;
            background: #ffca6a;
            font-family: "Microsoft YaHei";
            font-size: 36pt;
            text-align: center;
        }
        section.fix{
            margin-top: 10px;
            height: 300px;
            text-align: center;
        }
        section.move{
            height: 480px;
            text-align: center;
        }
        section.dg{
            height: 300px;
            text-align: center;
            margin-bottom: 10px;
        }
        footer{
            color: #fff;
            background: #ffca6a;
            font-family: "Microsoft YaHei";
            font-size: 36pt;
            text-align: center;
        }
    </style>
    <script>
        window.onload=function () {
            function x1() {
                document.getElementById("zp").src="img/psu.jpg";
                setTimeout(x2,2000);
            }
            function x2() {
                document.getElementById("zp").src="img/1.jpg";
                setTimeout(x1,2000);
            }
            x1();
        }
    </script>
</head>
<body>
<header>
    <b>热烈庆祝弟弟二十四岁生日快乐！</b>
</header>
<section class="fix">
    <img style="height:300px;" src="img/3.jpg">
</section>
<section class="move">
    <img id="zp" style="height: 450px" src="img/1.jpg">
</section>
<section class="dg">
    <img style="height:300px;" src="img/dg.jpg">
</section>
<footer>
    <b>你最亲爱的口十月半月半送上最诚挚的祝福！</b>
</footer>
</body>
</html>